# server.tomcat.accesslog.enabled=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-clc5p8t4lnec739srve0-a.oregon-postgres.render.com/luyenthi_wrnr
# #spring.datasource.url=jdbc:postgresql://dpg-clc5p8t4lnec739srve0-a/luyenthi_wrnr
# spring.datasource.username=phuong
# spring.datasource.password=V5W8IL955M4RNi2xbXezQf6Ei7CzQcBk




 spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doan;encrypt=true;trustServerCertificate=true

 spring.datasource.username=sa
 spring.datasource.password=12345


 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

 server.port:1602

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host		= smtp.gmail.com
spring.mail.port		= 587
spring.mail.username	= huongdtpd06182@fpt.edu.vn
spring.mail.password	= saci yitn dzdu ysov
spring.mail.properties.mail.smpt.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= true


